# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.11.2017 16:34:11

newmtl Game_dragon_001
	Ns 29.3491
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1657 0.1657 0.1657
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Dragon_Bump_Col2.jpg
	map_Kd maps\Dragon_Bump_Col2.jpg
	map_Ks maps\Dragon_Bump_Col2.jpg
	map_bump maps\Dragon_Nor_mirror_jpg_Normal Bump.png

newmtl Game_dragon
	Ns 29.3491
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1230 0.0416 0.0172
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Dragon_Bump_Col2.jpg
	map_Kd maps\Dragon_Bump_Col2.jpg
	map_Ks maps\Dragon_Bump_Col2.jpg
	map_bump maps\Dragon_Nor_mirror_jpg_Normal Bump.png

newmtl EYES
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Dragon_Bump_Col2.jpg
	map_Kd maps\Dragon_Bump_Col2.jpg
	map_Ks maps\Dragon_Bump_Col2.jpg
	map_bump maps\Dragon_Nor_mirror_jpg_Normal Bump.png
